MauiPlay/Views/ProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPlay.Views.ProductList"
             Title="ProductList">
    <CollectionView
        x:Name="productsCollection"
        ItemsSource="{Binding Products}"
        Margin="10"
        SelectionMode="Single"
        SelectionChanged="productsCollection_SelectionChanged">
        
        <CollectionView.ItemsLayout>
            <LinearItemsLayout
                Orientation="Vertical"
                ItemSpacing="20">
            </LinearItemsLayout>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout>
                    <Image HeightRequest="180" Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource
                                Uri="{Binding Thumbnail}"
                                CacheValidity="00:12:00:00"
                                >
                            </UriImageSource>
                        </Image.Source>
                    </Image>
                    <HorizontalStackLayout>
                        <Label Text="{Binding Title}" FontSize="Title" FontAttributes="Bold" />
                        <Label Text="{Binding DiscountPercentage}" FontSize="Default" Margin="40,4,0,0" FontAttributes="Italic" FontFamily="Open-Sans" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding Description}" MaxLines="2" FontSize="Subtitle" TextColor="Gray" />
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
