MauiPlay/Views/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPlay.Views.ProductDetails"
             Title="Product Details">
    <ScrollView BackgroundColor="#eee">
        <VerticalStackLayout>
            <CarouselView Loop="False"
                ItemsSource="{Binding product.Images}"
                VerticalOptions="Start"
                HeightRequest="300"
                HorizontalScrollBarVisibility="Never"
                >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}"
                               Aspect="AspectFill"
                               HeightRequest="300" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <VerticalStackLayout Margin="24, 10" Spacing="10">
                <Label Text="{Binding product.Title}" FontFamily="OpenSansSemibold"/>
                <Label Text="{Binding product.Description}" FontSize="Body" FontFamily="OpenSansRegular"/>
                <Grid ColumnDefinitions="*,*" ColumnSpacing="30" Margin="0, 10">
                    <HorizontalStackLayout>
                        <Label Text="💵 $" FontSize="30" VerticalTextAlignment="Center" FontFamily="OpenSaneRegular" />
                        <Label Text="{Binding product.Price}" FontSize="40" FontFamily="OpenSansRegular" />
                    </HorizontalStackLayout>
                </Grid>
                <HorizontalStackLayout>
                    <Label Text="Brand: " FontSize="20" VerticalTextAlignment="Center" FontFamily="OpenSansRegular" />
                    <Label Text="{Binding product.Brand}" FontSize="30" FontFamily="OpenSansRegular" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Category: " FontSize="20" VerticalTextAlignment="Center" FontFamily="OpenSansRegular" />
                    <Label Text="{Binding product.Category}" TextTransform="Uppercase" FontSize="30" FontFamily="OpenSansRegular" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
